apiVersion: v2
name: windows-exporter
description: A Helm chart for deploying the Windows Exporter to monitor Windows hosts.
version: 0.1.0
appVersion: 0.19.0

dependencies:
  - name: prometheus-operator
    version: 9.0.0
    repository: https://prometheus-community.github.io/helm-charts
    condition: prometheusOperator.enabled

